<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас — SmartHome Store</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo-container"><div class="logo-img">SH</div><div class="logo">SmartHome Store</div></div>
            <div class="contact-info"><p>📞 8 (999) 123-45-67</p><p>✉️ shop@smarthome.example</p></div>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <a href="index.html" class="nav-link">← На главную</a>
        <ul>
            <li><a href="index.html" class="nav-link">Главная</a></li>
            <li><a href="categories.html" class="nav-link">Категории</a></li>
            <li><a href="catalog.html" class="nav-link">Каталог</a></li>
            <li><a href="about.html" class="nav-link active">О нас</a></li>
            <li><a href="contacts.html" class="nav-link">Контакты</a></li>
        </ul>
    </div>
</nav>
<div class="breadcrumbs"><div class="container"><a href="index.html">Главная</a><span class="separator">/</span><span class="current">О нас</span></div></div>

<div class="container"><div class="main-content"><div>
<section class="about-section">
    <h2>Кто мы</h2>
    <p><strong>SmartHome Store</strong> — команда инженеров и энтузиастов умного дома. Мы тестируем каждое устройство и помогаем клиентам получить лучший опыт — от выбора до установки.</p>
    <ul class="about-points"><li>🏆 Проверенные бренды</li><li>🛠️ Помощь с установкой</li><li>💬 Поддержка 24/7</li><li>🚚 Быстрая доставка</li></ul>
</section>
</div><div>
<section class="faq-section"><h2>FAQ</h2><div class="faq-item"><h3>Есть шоурум?</h3><p>Да, по записи. Напишите нам, подберем время.</p></div></section>
</div></div></div>

<footer id="contact"><div class="container"><div class="footer-content"><div class="footer-logo"><h3>SmartHome Store</h3><p>Умные технологии — умная жизнь</p></div><div class="footer-nav"><h4>Навигация</h4><ul><li><a href="index.html">Главная</a></li><li><a href="categories.html">Категории</a></li><li><a href="catalog.html">Каталог</a></li><li><a href="about.html">О нас</a></li></ul></div><div class="footer-contact"><h4>Контакты</h4><p>📞 8 (999) 123-45-67</p><p>✉️ <a href="mailto:shop@smarthome.example">shop@smarthome.example</a></p><p>📍 Москва</p></div></div><div class="copyright"><p>© 2025 SmartHome Store</p></div></div></footer>
<script src="scripts/main.js"></script>
</body>
</html>
