<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Категории — SmartHome Store</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo-container"><div class="logo-img">SH</div><div class="logo">SmartHome Store</div></div>
            <div class="contact-info"><p>📞 8 (999) 123-45-67</p><p>✉️ shop@smarthome.example</p></div>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <a href="index.html" class="nav-link">← На главную</a>
        <ul>
            <li><a href="index.html" class="nav-link">Главная</a></li>
            <li><a href="categories.html" class="nav-link active">Категории</a></li>
            <li><a href="catalog.html" class="nav-link">Каталог</a></li>
            <li><a href="about.html" class="nav-link">О нас</a></li>
            <li><a href="contacts.html" class="nav-link">Контакты</a></li>
        </ul>
    </div>
</nav>
<div class="breadcrumbs"><div class="container"><a href="index.html">Главная</a><span class="separator">/</span><span class="current">Категории</span></div></div>

<div class="container"><div class="main-content"><div>
<section class="services-section">
    <h2>Категории товаров</h2>
    <div class="services-grid">
        <div class="service-card"><h3>💡 Освещение</h3><p>RGB лампы, ленты, сценарии.</p></div>
        <div class="service-card"><h3>🔌 Розетки</h3><p>Управление мощностью и расписания.</p></div>
        <div class="service-card"><h3>📹 Безопасность</h3><p>Камеры, датчики, замки.</p></div>
        <div class="service-card"><h3>🤖 Уборка</h3><p>Роботы‑пылесосы и станции.</p></div>
        <div class="service-card"><h3>🍳 Кухня</h3><p>Термопоты, весы, гаджеты.</p></div>
        <div class="service-card"><h3>🌡️ Климат</h3><p>Термостаты, увлажнители.</p></div>
    </div>
</section>
</div><div>
<section class="faq-section"><h2>FAQ</h2><div class="faq-item"><h3>Поможете выбрать?</h3><p>Да, бесплатно подберем комплект под задачи.</p></div></section>
</div></div></div>

<footer id="contact"><div class="container"><div class="footer-content"><div class="footer-logo"><h3>SmartHome Store</h3><p>Умные технологии — умная жизнь</p></div><div class="footer-nav"><h4>Навигация</h4><ul><li><a href="index.html">Главная</a></li><li><a href="categories.html">Категории</a></li><li><a href="catalog.html">Каталог</a></li><li><a href="about.html">О нас</a></li></ul></div><div class="footer-contact"><h4>Контакты</h4><p>📞 8 (999) 123-45-67</p><p>✉️ <a href="mailto:shop@smarthome.example">shop@smarthome.example</a></p><p>📍 Москва</p></div></div><div class="copyright"><p>© 2025 SmartHome Store</p></div></div></footer>
<script src="scripts/main.js"></script>
</body>
</html>
