<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты — SmartHome Store</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo-container"><div class="logo-img">SH</div><div class="logo">SmartHome Store</div></div>
            <div class="contact-info"><p>📞 8 (999) 123-45-67</p><p>✉️ shop@smarthome.example</p></div>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <a href="index.html" class="nav-link">← На главную</a>
        <ul>
            <li><a href="index.html" class="nav-link">Главная</a></li>
            <li><a href="categories.html" class="nav-link">Категории</a></li>
            <li><a href="catalog.html" class="nav-link">Каталог</a></li>
            <li><a href="about.html" class="nav-link">О нас</a></li>
            <li><a href="contacts.html" class="nav-link active">Контакты</a></li>
        </ul>
    </div>
</nav>
<div class="breadcrumbs"><div class="container"><a href="index.html">Главная</a><span class="separator">/</span><span class="current">Контакты</span></div></div>

<div class="container"><div class="main-content"><div>
<section class="about-section">
    <h2>Свяжитесь с нами</h2>
    <p>Телефон: <strong>8 (999) 123-45-67</strong></p>
    <p>Email: <a href="mailto:shop@smarthome.example">shop@smarthome.example</a></p>
    <p>Адрес: Москва</p>
    <form class="question-form" style="margin-top:14px;">
        <input type="text" placeholder="Ваше имя" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Ваше сообщение" required></textarea>
        <button class="btn">Отправить</button>
    </form>
</section>
</div><div>
<section class="faq-section"><h2>График</h2><div class="faq-item"><h3>Работаем ежедневно</h3><p>10:00 — 20:00 по Москве</p></div></section>
</div></div></div>

<footer id="contact"><div class="container"><div class="footer-content"><div class="footer-logo"><h3>SmartHome Store</h3><p>Умные технологии — умная жизнь</p></div><div class="footer-nav"><h4>Навигация</h4><ul><li><a href="index.html">Главная</a></li><li><a href="categories.html">Категории</a></li><li><a href="catalog.html">Каталог</a></li><li><a href="about.html">О нас</a></li></ul></div><div class="footer-contact"><h4>Контакты</h4><p>📞 8 (999) 123-45-67</p><p>✉️ <a href="mailto:shop@smarthome.example">shop@smarthome.example</a></p><p>📍 Москва</p></div></div><div class="copyright"><p>© 2025 SmartHome Store</p></div></div></footer>
<script src="scripts/main.js"></script>
</body>
</html>
