* { box-sizing: border-box; }
:root {
    --primary: #2563eb;
    --primary-600: #1d4ed8;
    --accent: #06d6a0;
    --bg: #0f172a;
    --bg-soft: #111c2e;
    --card: #15223a;
    --text: #e5edf9;
    --muted: #b6c4de;
    --border: rgba(255,255,255,0.08);
    --shadow: 0 12px 30px rgba(0,0,0,0.35);
}
html, body { margin: 0; padding: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; color: var(--text); background: radial-gradient(1000px 700px at 0% 0%, #132445 0%, transparent 60%), var(--bg); }

.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* Floating decorative */
.floating-elements { position: fixed; inset: 0; pointer-events: none; background: radial-gradient(600px 300px at 80% -10%, rgba(37,99,235,0.15), transparent 60%), radial-gradient(500px 300px at 0% 20%, rgba(6,214,160,0.12), transparent 60%); z-index: -1; }

/* Header */
header { border-bottom: 1px solid var(--border); backdrop-filter: blur(10px); background: rgba(10,16,30,0.6); position: sticky; top: 0; z-index: 50; }
.header-top { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; }
.logo-container { display: flex; align-items: center; gap: 12px; }
.logo-img { width: 40px; height: 40px; border-radius: 10px; background: linear-gradient(135deg, var(--primary) 0%, var(--primary-600) 60%); display: grid; place-items: center; font-weight: 900; }
.logo { font-weight: 800; letter-spacing: .2px; }
.contact-info p { margin: 0; color: var(--muted); }

/* Nav */
nav { border-bottom: 1px solid var(--border); background: rgba(11,18,34,0.6); backdrop-filter: blur(8px); }
nav .container { display: flex; align-items: center; gap: 16px; }
nav ul { list-style: none; display: flex; gap: 16px; padding: 12px 0; margin: 0; }
nav a { color: var(--muted); text-decoration: none; font-weight: 600; }
nav a:hover, nav a.active { color: var(--text); }
.mobile-menu-toggle { display: none; }
.mobile-menu { display: none; }

/* Breadcrumbs */
.breadcrumbs { border-bottom: 1px solid var(--border); background: rgba(10,16,30,0.4); }
.breadcrumbs .container { display: flex; align-items: center; gap: 8px; padding: 10px 0; color: var(--muted); }
.breadcrumbs a { color: var(--muted); text-decoration: none; }
.breadcrumbs .separator { opacity: .6; }

/* Banner */
.banner { padding: 56px 0; }
.banner h1 { font-size: 2.1rem; margin: 0 0 10px 0; }
.banner p { margin: 0 0 18px 0; color: var(--muted); }
.cta-buttons { display: flex; gap: 12px; }
.btn { display: inline-block; padding: 12px 18px; border-radius: 12px; background: linear-gradient(135deg, var(--primary) 0%, var(--primary-600) 60%); color: #fff; text-decoration: none; font-weight: 800; border: 0; box-shadow: var(--shadow); cursor: pointer; }
.btn-secondary { background: transparent; color: var(--text); border: 1px solid var(--border); box-shadow: none; }

/* Layout */
.main-content { display: grid; grid-template-columns: 2fr 1fr; gap: 32px; padding: 24px 0 56px; }

/* Sections */
.about-section, .services-section, .products-section, .question-section, .faq-section { background: var(--bg-soft); border: 1px solid var(--border); border-radius: 16px; padding: 20px; box-shadow: var(--shadow); }
.about-section h2, .services-section h2, .products-section h2, .question-section h2, .faq-section h2 { margin: 0 0 12px 0; }
.about-points { list-style: none; padding: 0; margin: 12px 0 0 0; display: grid; gap: 6px; color: var(--muted); }

/* Categories */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px; }
.service-card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 16px; }
.service-card h3 { margin: 0 0 8px 0; }
.service-card p { margin: 0; color: var(--muted); }

/* Products */
.products-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; }
@media (min-width: 700px) and (max-width: 1023px) {
    .products-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
    .products-grid { grid-template-columns: repeat(3, 1fr); }
}
.product-card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 14px; position: relative; overflow: hidden; }
.product-badge { position: absolute; top: 10px; right: 10px; background: var(--accent); color: #001018; font-weight: 800; border-radius: 999px; padding: 4px 10px; font-size: .8rem; }
.product-image { height: 200px; border-radius: 10px; overflow: hidden; display: grid; place-items: center; background: #0b152a; margin-bottom: 10px; }
.product-image img { width: 100%; height: 100%; object-fit: cover; }
.product-title { margin: 6px 0 4px 0; font-weight: 800; }
.product-desc { color: var(--muted); margin: 0 0 8px 0; font-size: .95rem; }
.product-price { color: var(--accent); font-weight: 900; font-size: 1.2rem; }
.product-actions { display: flex; gap: 8px; margin-top: 10px; }
.btn-add { flex: 1; }
.btn-like { background: transparent; border: 1px solid var(--border); color: var(--text); }

/* Forms */
.question-form { display: grid; gap: 10px; }
.question-form input, .question-form select, .question-form textarea { padding: 14px; border-radius: 10px; border: 2px solid var(--border); background: rgba(255,255,255,0.02); color: var(--text); }
.question-form textarea { min-height: 120px; resize: vertical; }
.muted { color: var(--muted); }

/* FAQ */
.faq-item { background: #0e1a31; border: 1px solid var(--border); border-radius: 12px; padding: 14px; margin-bottom: 10px; }
.faq-item h3 { margin: 0 0 8px 0; }
.faq-item p { margin: 0; color: var(--muted); }

/* Footer */
footer { border-top: 1px solid var(--border); background: rgba(11,18,34,0.6); }
.footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 24px; padding: 24px 0; }
.footer-nav ul { list-style: none; margin: 0; padding: 0; display: grid; gap: 6px; }
.footer-nav a { color: var(--muted); text-decoration: none; }
.footer-nav a:hover { color: var(--text); }
footer .container { padding-bottom: 20px; }

/* Responsive */
@media (max-width: 900px) {
    .main-content { grid-template-columns: 1fr; }
    nav .container { justify-content: space-between; }
    nav ul { display: none; }
    .mobile-menu-toggle { display: block; background: transparent; color: var(--text); border: 1px solid var(--border); padding: 8px 12px; border-radius: 8px; }
    .mobile-menu { display: none; position: absolute; left: 0; right: 0; background: rgba(11,18,34,0.95); border-bottom: 1px solid var(--border); }
    .mobile-menu ul { list-style: none; margin: 0; padding: 10px 20px 14px; display: grid; gap: 8px; }
    .mobile-menu a { color: var(--text); text-decoration: none; }
    .banner { padding: 32px 0; }
}
